{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=54320;Database=TRKApp;Username=user_developer;Password=user_developer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
